{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:57f41fed6cdbea11aa8e0adfd5a86915",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4216956eccca4d4f4ac4aef71b5029d8",
        "GUID:19b4f3454aed8bff1b652ee67b13ff0d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5898fe033aaf866a1a3297166209a04a",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}